<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    font-family:Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  body{
    background-image: url('b1.jpeg');
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-size: contain;
  }
  h2{
    text-align:center ;
  }
  h3{
    margin: 5px;
  }
  .skill{
    width: 800px;
    margin: 55px;
    color: #ffffff;
    padding: 20px;
  margin-left: 250px;
    box-shadow: rgba(164, 149, 149, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    background-image: url('b2.jpeg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .skill li{
    margin: 20px;
    padding: 10px;
  }
  .bar{
    background: #e0e2e9;
    display: block;
    height: 25px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: #c5e1e2;
    transition: all 0.3s;
  }
  .bar :hover{
    box-shadow: rgba(22, 63, 109, 0.4) 0px 0px 0px 2px, rgba(27, 62, 101, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;;

  }
  .bar span{
    height: 30px;
    float: left;
    background: rgb(27, 80, 123);
   
  }
  .html{
    width: 80%;
    animation: html 3s;
  }
  .css{
    width: 70%;
    animation: css 3s;
  }
  .js{
    width: 50%;
    animation: js 3s;
  }
  .py{
    width: 70%;
    animation: py 3s;
  }
  .java{
    width: 80%;
    animation: java 3s;
  }
  @keyframes html {
    0%{width: 0%;}
    100%{width: 80%;}

    
  }
  @keyframes css {
    0%{width: 0%;}
    100%{width: 70%;}

    
  }
  @keyframes js {
    0%{width: 0%;}
    100%{width: 50%;}

    
  }
  @keyframes py {
    0%{width: 0%;}
    100%{width: 70%;}

    
  }
  @keyframes java {
    0%{width: 0%;}
    100%{width: 80%;}

    
  }
  .otherskills{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: #070707;
    background-image: url('R.jpeg');
    border-radius: 45px;
    padding: 35px;
    height: 350px;
  }
  .otherskills h1{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 5px;

  }

  .otherskills h2{
    text-align:left;
    font-size: 30px;
    font-weight: bold;
    margin-top: 25px;
    font-style: italic;

  }

  .poster h4{
    border-radius: 15px;
    color: #e0e2e9;
    text-align:center;
    background: #040404;
    height: 50px;
    width: 300px;
    padding: 10px;
  }
  .poster h4:hover{
    color: #cf994e;
    background: #111c0f;
    border-radius: 15px;
    height: 50px;
    width: 300px;
    padding: 10px;
    box-shadow: rgba(12, 31, 105, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0,
    0, 0.09) 0px -3px 5px;
  }
  .poster button{
    background: #f2a3a3;
    color: #040404;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin-top: -150px;
    margin-left: 200px;

  }
  .poster button:hover{
    background: #cf994e;
    color: #040404;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    margin-top: -100px;
    margin-left: 200px;
  }
  
  .cont h4{
    border-radius: 15px;
    color: #e0e2e9;
    text-align:center;
    background: #000000;
    height: 50px;
    width: 300px;
    padding: 10px;
  }

  .cont h4:hover{
    color: #cf994e;
    background: #111c0f;
    border-radius: 15px;
    height: 50px;
    width: 300px;
    padding: 10px;
    box-shadow: rgba(12, 31, 105, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0,
    0, 0.09) 0px -3px 5px;
  }
  .cont button{
    background: #e79595;
    color: #040404;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin-top: -150px;
    margin-left: 200px;

  }
  .cont button:hover{
    background: #cf994e;
    color: #040404;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    margin-top: -100px;
    margin-left: 200px;
  }

</style>
<body>
  <div class="skill">
    <h2>Skills</h2>
    <li><H3>HTML</H3>
    <span class="bar"><span class="html"></span></span></li>
    <li><H3>CSS</H3>
      <span class="bar"><span class="css"></span></span></li>
      <li><H3>JavaScript</H3>
        <span class="bar"><span class="js"></span></span></li>
        <li><H3>PYTHON</H3>
          <span class="bar"><span class="py"></span></span></li>
          <li><H3>JAVA</H3>
            <span class="bar"><span class="java"></span></span></li>

  </div>
  <div class="otherskills">
    <h1>Other Skills</h1>
    <li> <h2>--POSTER MAKING--</h2></li>
    
    <div class="poster">
      <h4>Here are some of my works</h4>
      <a href="https://drive.google.com/drive/folders/1q6VX_0qnq-fSGVM1GzXH1zOaC5Obbtl0?usp=share_link"><button>CLICK HERE  </button></a></h4>
      </div>
    <li> <h2>--CONTENT WRITING--</h2></li>
    <div class="cont">
      <h4>Here are some of my works</h4>
      <a href="h"><button>CLICK HERE  </button></a>
  </div></div>
</body>
</html>